<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="main_wrapper">
      <div class="nav_bg">
        <div class="search">
          <div class="search_wrap">
            <input
              class="searchbar"
              type="text"
              name="searchbar"
              id="searchbar"
              placeholder="Search"
            />
            <a href="http://www.youtube.com" target="_blank">
              <img
                class="search_button"
                width="38px"
                src="https://friconix.com/png/fi-xtluhl-magnifying-glass-thin.png"
                alt="mag"
            /></a>
          </div>
        </div>
        <div class="h1_friends_container">
          <h1 class="friends_h1">Friends</h1>
        </div>
        <div class="follow_standup_container">
          <h4 class="follow_standup">
            <button class="follow_button">
              <a href="http://google.com"> stay up to date </a>
            </button>
          </h4>
        </div>
      </div>

      <!--   nav_bg/ -->

      <div class="main">
        <!-- nav -->
        <div class="nav">
          <ul class="nav_bar">
            <a class="home_butt" href="/"
              ><img
                width="35.5px"
                src="https://icon-library.com/images/home-icon-png-transparent/home-icon-png-transparent-12.jpg"
                alt=""
              />
            </a>

            <a class="standup_butt" href="/pages/standup.html">
              <img
                src="https://images.vexels.com/media/users/3/184290/isolated/lists/fe0a00eadb2b0480065cd7c0fc11efe4-music-microphone-icon.png"
                width="35.5px"
                alt="microphone"
              />
            </a>
            <a class="sketches_butt" href="/pages/sketch.html">
              <img
                src="https://icons-for-free.com/download-icon-show+theatre+icon-1320184694260509030_256.ico"
                alt="sketch"
                width="35.5px"
              />
            </a>
            <a class="friends_butt" href="/pages/friends.html">
              <img
                src="https://cdn.iconscout.com/icon/premium/png-256-thumb/friends-1528981-1296153.png"
                width="35.5px"
                alt="friends"
              />
            </a>

            <a class="newvideo_butt" href="upyours.html">
              <img
                src="https://icons.iconarchive.com/icons/icons8/ios7/256/Very-Basic-Upload-icon.png"
                alt="upload"
                width="35.5px"
              />
            </a>
          </ul>
          <!-- nav -->
        </div>
        <div class="main_content">
          <div class="table_wrap_friends">
            <table style="margin-left: auto; margin-right: auto">
              <td class="td_friends">
                <div class="video1_friends">
                  <iframe
                    width="150"
                    height="150"
                    src="https://www.youtube.com/embed/03S1kyArq-o"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  ></iframe>

                  <br />

                  <a href="/Video/garrettjamieson.html">Garrett Jamieson</a>
                </div>
              </td>

              <td class="td_friends">
                <div class="video2_friends">
                  <iframe
                    width="150"
                    height="150"
                    src="https://www.youtube.com/embed/v4dUtXmY-tc"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  ></iframe>

                  <br />
                  <a href="/Video/alexpavone.html">Alex Pavone</a>
                </div>
              </td>

              <td class="td_friends">
                <div class="video3_friends">
                  <iframe
                    width="150"
                    height="150"
                    src="https://www.youtube.com/embed/KEDMUEvdJtE"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  ></iframe>
                  <br />
                  <a href="/Video/stephtolev.html">Steph Tolev</a>
                </div>
              </td>

              <tr class="td_friends">
                <td>
                  <div class="video4_friends">
                    <iframe
                      width="150"
                      height="150"
                      src="https://www.youtube.com/embed/QC3R9EunMQg"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    ></iframe>

                    <br />
                    <a href="/Video/ronjosl.html">Ron Josol</a>
                  </div>
                </td>
                <td class="td_friends">
                  <div class="video5_friends">
                    <iframe
                      width="150"
                      height="150"
                      src="https://www.youtube.com/embed/1a_1mFgRCPQ"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    ></iframe>

                    <br />
                    <a href="/Video/DaveMerheje.html">Dave Merheje</a>
                  </div>
                </td>

                <td class="td_friends">
                  <div class="video6_friends">
                    <iframe
                      width="150"
                      height="150"
                      src="https://www.youtube.com/embed/X1_gBZU6hoY"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    ></iframe>

                    <br />
                    <a href="/Video/ktrevorwilson.html">K. Trevor Wilson </a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--     main_content/ -->

        <div class="other_videos">
          <!-- insert other videos -->
          <div class="video1_scroll">
            <iframe
              class="video1_scroll"
              src="https://www.youtube.com/embed/ys76Q3_M-P0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>

            <div class="video1_scroll">
              <iframe
                class="video1_scroll"
                src="https://www.youtube.com/embed/ys76Q3_M-P0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>
            </div>

            <div class="video1_scroll">
              <iframe
                class="video1_scroll"
                src="https://www.youtube.com/embed/ys76Q3_M-P0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>
            </div>

            <div class="video1_scroll">
              <iframe
                class="video1_scroll"
                src="https://www.youtube.com/embed/ys76Q3_M-P0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>
            </div>

            <div class="video1_scroll">
              <iframe
                class="video1_scroll"
                src="https://www.youtube.com/embed/ys76Q3_M-P0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>
            </div>
          </div>
        </div>
        <!--     other_videos/ -->
      </div>
      <!--   main/ -->
    </div>
    <!-- main_wrapper/ -->

    <div class="footer">
      <footer class="footer_nav">&copy; Copyright 2022</footer>
    </div>

    <!-- footer/ -->
  </body>
</html>
