<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends of Mark</title>
  </head>
  <body style="text-align: center">
    <div class="nav_wrapper">
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/pages/CollectionOne.html">Stand Up</a>
        <a href="/pages/CollectionTwo.html">Sketches</a>
        <a href="/pages/CollectionThree.html">Friends</a>
        <a href="/form.html">New Video</a>
      </nav>
      <hr width="50%" />
    </div>

    <h1>Friends of Mark</h1>

    <div class="table_wrap">
      <table style="margin-left: auto; margin-right: auto">
        <td>
          <div class="video1">
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/03S1kyArq-o"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>

            <br />

            <a href="/Video/garrettjamieson.html">Garrett Jamieson</a>
          </div>
        </td>

        <td>
          <div class="video2">
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/v4dUtXmY-tc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>

            <br />
            <a href="/Video/alexpavone.html">Alex Pavone </a>
          </div>
        </td>

        <td>
          <div class="video3">
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/KEDMUEvdJtE"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
            <br />
            <a href="/Video/stephtolev.html">Steph Tolev</a>
          </div>
        </td>

        <tr>
          <td>
            <div class="video4">
              <iframe
                width="350"
                height="250"
                src="https://www.youtube.com/embed/QC3R9EunMQg"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>

              <br />
              <a href="/Video/ronjosl.html">Ron Josol</a>
            </div>
          </td>
          <td>
            <div class="video5">
              <iframe
                width="350"
                height="250"
                src="https://www.youtube.com/embed/1a_1mFgRCPQ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>

              <br />
              <a href="/Video/DaveMerheje.html">Dave Merheje </a>
            </div>
          </td>

          <td>
            <div class="video6">
              <iframe
                width="350"
                height="250"
                src="https://www.youtube.com/embed/X1_gBZU6hoY"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>

              <br />
              <a href="/Video/ktrevorwilson.html">K. Trevor Wilson </a>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <hr width="50%" />

    <div class="footer">
      <footer class="nav">
        <a href="/">Home</a>
        <a href="/pages/CollectionOne.html">Stand Up</a>
        <a href="/pages/CollectionTwo.html">Sketches</a>
        <a href="/pages/CollectionThree.html">Friends</a>
        <a href="/form.html">New Video</a> <br />
        &copy; Copyright 2022
      </footer>
    </div>
  </body>
</html>
