<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sketch Comedy with Mark</title>
  </head>
  <body style="text-align: center">
    <div class="nav_wrapper">
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/pages/CollectionOne.html">Stand Up</a>
        <a href="/pages/CollectionTwo.html">Sketches</a>
        <a href="/pages/CollectionThree.html">Friends</a>
        <a href="/form.html">New Video</a>
      </nav>
      <hr width="50%" />
    </div>

    <h1>Sketch Comedy with Mark</h1>

    <div class="table_wrap">
      <table style="margin-left: auto; margin-right: auto">
        <td>
          <div class="video1">
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/pj7YnyOs0OI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>

            <br />

            <a href="/Video/stalled.html">Stalled</a>
          </div>
        </td>

        <td>
          <div class="video2">
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/ae385tgv3IU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>

            <br />
            <a href="/Video/howtolifescrewdrivers.html"
              >How to Life: Screwdrivers
            </a>
          </div>
        </td>

        <td>
          <div class="video3">
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/1IPfY2Y1gfU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>

            <br />
            <a href="/Video/howtolifeutensils.html">How to Life: Utensils</a>
          </div>
        </td>

        <tr>
          <td>
            <div class="video4">
              <iframe
                width="350"
                height="250"
                src="https://www.youtube.com/embed/khRt0bKshCA"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>

              <br />
              <a href="/Video/pishort.html">P.I Short</a>
            </div>
          </td>
          <td>
            <div class="video5">
              <iframe
                width="350"
                height="250"
                src="https://www.youtube.com/embed/5YDfG_OBMD0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>

              <br />
              <a href="/Video/presence.html">Presence </a>
            </div>
          </td>
          <td>
            <div class="video6">
              <iframe
                width="350"
                height="250"
                src="https://www.youtube.com/embed/tLmJa5D35L8"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>

              <br />
              <a href="/Video/aparkalypse.html">APARKalypse</a>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <hr width="50%" />

    <div class="footer">
      <footer class="nav">
        <a href="/">Home</a>
        <a href="/pages/CollectionOne.html">Stand Up</a>
        <a href="/pages/CollectionTwo.html">Sketches</a>
        <a href="/pages/CollectionThree.html">Friends</a>
        <a href="/form.html">New Video</a> <br />
        &copy; Copyright 2022
      </footer>
    </div>
  </body>
</html>
