<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stand-Up with Mark</title>
  </head>
  <body style="text-align: center">
    <div class="nav_wrapper">
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/pages/CollectionOne.html">Stand Up</a>
        <a href="/pages/CollectionTwo.html">Sketches</a>
        <a href="/pages/CollectionThree.html">Friends</a>
        <a href="/form.html">New Video</a>
      </nav>
      <hr width="50%" />
    </div>

    <h1>Mark's Stand-Up</h1>

    <div class="table_wrap">
      <table style="margin-left: auto; margin-right: auto">
        <td>
          <div class="video1">
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/ys76Q3_M-P0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>

            <br />

            <a href="/Video/doorwood.html">Door Wood</a>
          </div>
        </td>

        <td>
          <div class="video2">
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/AosotoXqpss"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>

            <br />
            <a href="/Video/bowling.html">Bowling</a>
          </div>
        </td>

        <td>
          <div class="video3">
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/iE5WnG60Ynk"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>

            <br />
            <a href="/Video/midstopbusstop.html">Mid-Stop Bus Stop</a>
          </div>
        </td>

        <tr>
          <td>
            <div class="video4">
              <iframe
                width="350"
                height="250"
                src="https://www.youtube.com/embed/8KhmzWyk0Yg"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>

              <br />
              <a href="/Video/peanuts.html">Peanuts</a>
            </div>
          </td>
          <td>
            <div class="video5">
              <iframe
                width="350"
                height="250"
                src="https://www.youtube.com/embed/mof860QQY0Q"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>

              <br />
              <a href="/Video/icehouse.html">Live at the Icehouse Pasadena </a>
            </div>
          </td>
          <td>
            <div class="video6">
              <iframe
                width="350"
                height="250"
                src="https://www.youtube.com/embed/PcwKI8wG8BM"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              ></iframe>

              <br />
              <a href="/Video/extendedset.html">Mark's extended set</a>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <hr width="50%" />

    <div class="footer">
      <footer class="nav">
        <a href="/">Home</a>
        <a href="/pages/CollectionOne.html">Stand Up</a>
        <a href="/pages/CollectionTwo.html">Sketches</a>
        <a href="/pages/CollectionThree.html">Friends</a>
        <a href="/form.html">New Video</a> <br />
        &copy; Copyright 2022
      </footer>
    </div>
  </body>
</html>
