<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comedy Safe-Space</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
 <!--
      NOTES FOR MOD 2 UPLOAD
      
      the first THREE videos on the stand up page are stylized 
    -doorwood
    -bowling
    -midstop -->



    <div class="main_wrapper">


      <div class="nav_bg">
     


        <div class="search">
          <div class="search_wrap">
            <input class="searchbar" type="text" name="searchbar" id="searchbar" placeholder="Search" >
            <a href="http://www.youtube.com" target="_blank">
            <img class="search_button" width="37px" src="https://friconix.com/png/fi-xtluhl-magnifying-glass-thin.png" alt="mag"></a>
            </div>
        </div>
          <div class="h1_mytube_container">
          <h1 class="mytube_h1">MyTube</h1>
        </div>
        <div class="follow_standup_container">
          <h4 class="follow_standup">
            <button class="follow_button">
              <a href="http://google.com"> stay up to date </a>
            </button>
          </h4>
        </div>
      </div>

      
      <!--   nav_bg/ -->

      <div class="main">
<!-- nav -->
           <div class="nav">

        <ul class="nav_bar">
          <a class="home_butt" href="/"><img width="35.5px" src="https://icon-library.com/images/home-icon-png-transparent/home-icon-png-transparent-12.jpg" alt="">
          

          </a>
          
        <a class="standup_butt" href="/pages/standup.html">
        <img src="https://images.vexels.com/media/users/3/184290/isolated/lists/fe0a00eadb2b0480065cd7c0fc11efe4-music-microphone-icon.png" width="35.5px" alt="microphone">

        </a>
        <a class="sketches_butt" href="/pages/sketch.html">
        <img src="https://icons-for-free.com/download-icon-show+theatre+icon-1320184694260509030_256.ico" alt="sketch" width="35.5px">

        </a>
        <a class="friends_butt" href="/pages/friends.html">
        <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/friends-1528981-1296153.png" width="35.5px" alt="friends">


        </a>



        <a class="newvideo_butt" href="/pages/upyours.html">
        <img src="https://icons.iconarchive.com/icons/icons8/ios7/256/Very-Basic-Upload-icon.png" alt="upload" width="35.5px">


        </a>
          </ul>
          <!-- nav -->
        </div>

           

        <div class="main_content main_content_home">

          


 <div class="table_wrap table_wrap_home">
      <!-- <table style="margin-left: auto; margin-right: auto"> -->
        <td>
          <div class="video1">
            <iframe
             class="iframe_home"
              src="https://www.youtube.com/embed/ys76Q3_M-P0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>

            <br />

            <a href="/pages/standup.html">Stand Up</a>
          </div>
        </td>
        <td>
          <div>
            <iframe class="iframe_home"
              src="https://www.youtube.com/embed/pj7YnyOs0OI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            >
            </iframe>
            <br />
            <a href="/pages/sketch.html">Sketches</a>
          </div>
        </td>

        <td>
          <div class="video3">
            <iframe class="iframe_home"
              src="https://www.youtube.com/embed/K8z11zyfI6s"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            >
            </iframe>

            <br />
            <a href="/pages/friends.html">Friends</a>
          </div>
        </td>

        
      </table>
    </div>


        </div>
        <!--     main_content/ -->

        <div class="other_videos">

<!-- insert other videos -->
  <div class="video1_scroll">
    <div class="video1_scroll_video1" style="position: relative ;">
            <iframe
             class="video1_scroll"
              src="https://www.youtube.com/embed/ys76Q3_M-P0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
</div>
              <div class="video1_scroll">
            <iframe
             class="video1_scroll"
              src="https://www.youtube.com/embed/ys76Q3_M-P0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
         </div> 
         
         <div class="video1_scroll">
            <iframe
             class="video1_scroll"
              src="https://www.youtube.com/embed/ys76Q3_M-P0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
         </div> 
         
         <div class="video1_scroll">
            <iframe
             class="video1_scroll"
              src="https://www.youtube.com/embed/ys76Q3_M-P0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
         </div> 
         
         <div class="video1_scroll">
            <iframe
             class="video1_scroll"
              src="https://www.youtube.com/embed/ys76Q3_M-P0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
         </div>
         </div>

        </div>
        <!--     other_videos/ -->
      </div>
      <!--   main/ -->
    </div> 
    <!-- main_wrapper/ -->

    <div class="footer">
   
        &copy; Copyright 2022
      </footer>
   
    <!-- footer/ -->
  </body>
</html>
