<!-- 
For the mobile response menu I will fully admit that I watched a youtube video on how to do it, re-made what he did in code pen and had to figure out at that point how to add it in the markup after everything was done in Media query's -

I'm not going to lie I do not  fully understand what is going on with it, but it was a good lesson learning how to add something in after the face. Maybe in the future I will start with the mobile version and work to desktop. 

Either than a few design things I think I am starting to understand things a lot more. 

Looking forward to hear thoughts and how to improve / simplify code.

Thanks again. Mark
 -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- top wrap  -->
      <div class="top_wrap">
        <span class="img-wrap">
          <img class="logo" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/ebp1oh3m6n6xjcotj9th" alt=""></span>
            <h1>Minimalista</h1>
           <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <nav class="desktop_nav">
        <ul>
          <li class="links1"><a href="#">Home</a></li>
          <li class="links2"><a href="#">About Us</a></li>
          <li class="links3"><a href="#">Contact</a></li>
        </ul>
      </nav>
       <label for="nav-toggle" class="nav-toggle-label">
      <span>  </span>
  </label> 
      </div>
      <!-- top wrap // -->
      <!-- header -->
      <header class="header">
        <h2>About Us</h2>
        <p class="header_p">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia minima
          eaque eum! Doloremque molestias omnis suscipit, nulla perferendis hic.
          Quaerat.
        </p>
      </header>
      <!-- header //  -->
      <!-- hero -->
      <section class="hero">
        <div class="cards1">
          <img src="/images/room1.png" alt="" />
          <h6 class="card1"><strong>room 1</strong></h6>
          <p class="p_card1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
            quae quod quas quis dolores ea!
          </p>
        </div>
        <div class="cards2">
          <img src="/images/room2.png" alt="" />
          <h6 class="card2"><strong>room 2</strong></h6>
          <p class="p_card2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            placeat nam corporis fugit aliquam maiores!
          </p>
        </div>
        <div class="cards3">
          <img src="/images/room3.png" alt="" />
          <h6 class="card3"><strong>room 3</strong></h6>
          <p class="p_card3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
            aut nulla harum quibusdam eius doloremque!
          </p>
        </div>
      </section>
      <!-- hero // -->
      <!-- team -->
      <section class="team">
        <h3>- Our Team -</h3>
        <div class="team_cont">
          <div class="team_card1">
            <img src="/images/team1.png" alt="" />
            <h6 class="team_h6">Melissa Style</h6>
            <p class="team_p">Graphic Designer</p>
            <div class="icon_wrap">
              <a href="#" target="_blank">
                <img
                  class="twitter_logo"
                  src="https://cdn.iconscout.com/icon/free/png-256/twitter-1653087-1402375.png"
                  alt=""
                />
              </a>
              <a href="#" target="_blank">
                <img
                  class="link_icon"
                  src="https://freeiconshop.com/wp-content/uploads/edd/linkedin-flat.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <div class="team_card2">
            <img src="/images/team2.png" alt="" />
            <h6 class="team_h6">Frank Star</h6>
            <p class="team_p">Boss</p>
            <div class="icon_wrap">
              <a href="#" target="_blank">
                <img
                  class="twitter_logo"
                  src="https://cdn.iconscout.com/icon/free/png-256/twitter-1653087-1402375.png"
                  alt=""
                />
              </a>
              <a href="#" target="_blank">
                <img
                  class="link_icon"
                  src="https://freeiconshop.com/wp-content/uploads/edd/linkedin-flat.png"
                  alt=""
                />
              </a>
              <a href="#" target="_blank">
                <img
                  class="insta_icon"
                  src="https://images.vexels.com/media/users/3/137380/isolated/lists/1b2ca367caa7eff8b45c09ec09b44c16-instagram-icon-logo.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <div class="team_card3">
            <img src="/images/team3.png" alt="" />
            <h6 class="team_h6">Jane Naismith</h6>
            <p class="team_p">Graphic Designer</p>
            <div class="icon_wrap">
              <a href="#" target="_blank">
                <img
                  class="twitter_logo"
                  src="https://cdn.iconscout.com/icon/free/png-256/twitter-1653087-1402375.png"
                  alt=""
                />
              </a>
              <a href="#" target="_blank">
                <img
                  class="link_icon"
                  src="https://freeiconshop.com/wp-content/uploads/edd/linkedin-flat.png"
                  alt=""
                />
              </a>
            </div>
          </div>

          <div class="team_card4">
            <img src="/images/team4.png" alt="" />
            <h6 class="team_h6">Mark Stoner</h6>
            <p class="team_p">Web Developer</p>
            <div class="icon_wrap">
              <a href="#" target="_blank">
                <img
                  class="twitter_logo"
                  src="https://cdn.iconscout.com/icon/free/png-256/twitter-1653087-1402375.png"
                  alt=""
                />
              </a>
              <a href="#" target="_blank">
                <img
                  class="link_icon"
                  src="https://freeiconshop.com/wp-content/uploads/edd/linkedin-flat.png"
                  alt=""
                />
              </a>
              <a href="#" target="_blank">
                <img
                  class="insta_icon"
                  src="https://images.vexels.com/media/users/3/137380/isolated/lists/1b2ca367caa7eff8b45c09ec09b44c16-instagram-icon-logo.png"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- team // -->
              <!-- contact us -->
      <section class="contact_us">
        <div class="footer_social">
          <ul class="footer_ul">
            <li class="social1">
              <a href="#" class="Facebook1"
                ><img src="" alt="" class="facebook" />FACEBOOK</a
              >
            </li>
            <li class="social2">
              <a href="" class="Facebook2"
                ><img src="" alt="" class="facebook" />TWITTER</a
              >
            </li>
            <li class="social3">
              <a href="" class="Facebook3"
                ><img src="" alt="" class="facebook" />INSTAGRAM</a
              >
            </li>
            <li class="social4">
              <a href="" class="Facebook4"
                ><img src="" alt="" class="facebook" />LINKEDIN</a
              >
            </li>
          </ul>
        </div>
        <div class="contact_us_wrap">
        <div class="contact_us1">
          <p class="contactus_p">
            <span class="contact_span1">Company Address</span>
          </p>
          <p class="contactus_P"><address>123 fake ave</address></p>
        </div>
        <div class="contact_us1">
          <p class="contactus_p">
            <span class="contact_span1">Email Address</span>
          </p>
          <p class="contactus_P"><address>email@email.com</address></p>
                    <p class="contactus_P"><address>email2@email.com</address></p>
        </div>
        <div class="contact_us1">
          <p class="contactus_p">
            <span class="contact_span1">Phone Numbers</span>
          </p>
          <p class="contactus_P"><address>000.000.000.000</address></p>
           <p class="contactus_P"><address>001.000.000.000</address></p> <p class="contactus_P"><address>002.000.000.000</address></p>
        </div>
        </div>
      </section>
      <!-- contact us // -->
      <!-- footer -->
      <footer>
          <div class="copy">
        <p class="footer_p">Copyright 2022 Company info</p>
        <p class="footer_pp">Designed by me</p>
        </div>
      </footer>
    </div>
  </body>
</html>
