/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1.7px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #6b6b6b;
}
p {
  color: #999;
}
img {
  max-width: 100%;
  display: block;
}
html,
body {
  caret-color: transparent;
  height: 100vh;
  width: 100%;
}
li {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  text-decoration: overline;
}
body {
  background-color: #333;
}
.container {
  background-color: rgb(255, 252, 252);
  margin: auto;
  padding: 5px 10px;
  min-width: 330px;
  min-height: 100vh;
  /* max-width: 900px; */
  display: grid;
}
/* nav */

.nav-toggle {
  display: none;
}
.top_wrap {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-between;
}
nav {
  display: flex;
  justify-content: space-between;
}
h1 {
  padding: 3px;
  margin-right: auto;
  align-self: flex-start;
}
.desktop_nav {
  display: flex;
}
ul {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
}
ul li {
  padding: 3px;
  margin-left: 1.2rem;
}
.top_wrap img {
  display: inline;
  max-width: 30px;
  margin-right: 5px;
}
header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
header h2 {
  font-size: 72px;
  font-weight: 100;
  padding: 60px;
}
header p {
  text-align: center;
  width: 75%;
  margin-bottom: 25px;
}

/* nav end */

/* hero  */

.hero {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
  padding: 25px;
  gap: 25px;
}

.cards1,
.cards2,
.cards3 {
  text-align: left;
  max-width: 250px;
}

/* team  */
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  flex-wrap: wrap;
  flex: 1;
  padding: 0 15px;
  gap: 50px;
  margin-bottom: 25px;
}
.team_cont {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.team h6 {
  font-size: 0.5rem;
}

.team h3 {
  font-size: 1.2rem;
  font-weight: 100;
}

.team p {
  font-size: 0.5rem;
}
.p_card1,
.p_card2,
.p_card3 {
  font-size: 0.5rem;
}
.team_card1,
.team_card2,
.team_card3,
.team_card4 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
  max-width: 100px;
}

.team_card2,
.team_card4 {
  display: grid;
  align-items: center;
}

.team_card2 img,
.team_card4 img {
  align-self: baseline;
}
.icon_wrap {
  padding-top: 5px;
  display: flex;
}
.twitter_logo,
.link_icon,
.insta_icon {
  max-width: 10px;
}
.icon_wrap a + a {
  margin-left: 2.5px;
}

/* contact_us  */

.contact_us {
  background-color: #222;
  color: azure;
}
.contact_us a {
  font-size: 0.5rem;
  color: azure;
}
.contact_us_wrap address,
.contact_us_wrap span {
  font-size: 12px;
}
.contact_us_wrap p:first-of-type {
  margin-bottom: 5px;
}
.contact_us1 {
  text-align: center;
  flex: 1 0 33.33%;
  padding: 100px;
}
.contact_us_wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer {
  position: relative;
  max-height: 2rem;
  background-color: #282828;
}
.footer_ul {
  justify-content: center;
}
.copy {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: small;
}
.copy p {
  font-size: small;
  font-weight: 900;
}
footer::before {
  content: "";
  display: block;
  flex-wrap: wrap;
  height: 2px;
  width: 100%;
  background-color: #555;
}
@media all and (max-width: 768px) {
  /* mobile nav  */
  .desktop_nav {
    display: block;
  }

  .desktop_nav ul {
    display: flex;
    flex-direction: column;
  }

  .top_wrap {
    text-align: center;
    position: fixed;
    z-index: 1;
    width: 100%;
  }

  h1 {
    display: none;
    padding: 2.5px;
  }

  header h2 {
    font-size: 10vw;
  }

  .nav-toggle {
    display: none;
  }

  .nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: #333;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }

  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: "";
    position: absolute;
  }

  .nav-toggle-label span::before {
    bottom: 7px;
  }

  .nav-toggle-label span:after {
    top: 7px;
  }

  nav {
    position: absolute;
    text-align: left;
    top: 100%;
    right: 0;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    background-color: rgba(51, 51, 51, 0.816);
    border-radius: 15px 0px 0px 15px;
  }

  nav ul {
    margin: 0;
    padding: 0;
    margin-right: 1em;
    list-style: none;
    text-align: end;
  }

  nav li {
    margin-bottom: 1em;
    margin-left: 1em;
  }

  nav a {
    text-decoration: none;
    font-size: 0.7em;
    color: white;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  nav::after {
    content: "Minimalista";
    font-size: 0.7rem;
    display: block;
    position: relative;
    bottom: 15px;
    left: 10px;
    color: white;
    width: 100%;
    text-transform: uppercase;
  }
  nav a:hover {
    text-decoration: overline;
  }

  .nav-toggle:checked ~ nav {
    transform: scale(1, 1);
  }

  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }

  /* end mobile nav  */

  header h2 {
    padding: 35px;
  }

  .header_p {
    margin-bottom: 15px;
  }

  .team_cont {
    justify-content: center;
    margin-bottom: 15px;
  }

  .contact_us1 {
    padding: 20vw;
  }
}
