<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Door-Wood</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>


    <!-- main wrapper  -->

    <div class="main_wrapper main_wrapper_videopage">
      <!-- Nav Header  -->
      <div class="nav_bg">
        <!-- search bar  -->

        <div class="search">
          <div class="search_wrap">
            <input
              class="searchbar"
              type="text"
              name="searchbar"
              id="searchbar"
              placeholder="Search"
            />
            <a href="http://www.youtube.com" target="_blank">
              <img
                class="search_button"
                width="38px"
                src="https://friconix.com/png/fi-xtluhl-magnifying-glass-thin.png"
                alt="mag"
            /></a>
          </div>
        </div>

        <!-- search bar /  -->

        <div class="h1_friends_container">
          <h1 class="friends_h1">Door-Wood</h1>
        </div>
        <div class="follow_standup_container">
          <h4 class="follow_standup">
            <button class="follow_button">
              <a href="http://google.com"> stay up to date </a>
            </button>
          </h4>
        </div>
      </div>

      <!--   nav_bg/ -->

      <!-- nav -->
      <div class="main">
        <!-- main content -->

        <div class="main_content_videopage">
          <div class="videopage_contain">
            <!-- <h1>Door Wood</h1> -->

            <div class="video1_videopage">
              <iframe
                class="iframe_videopage"
                width="350"
                height="250"
                src="https://www.youtube.com/embed/ys76Q3_M-P0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              >
              </iframe>

              <br />
            </div>
            <div class="videopage_p">
              <p
                class="videopage_desc"
                style="
                  margin-left: auto;
                  margin-right: auto;
                  width: 350px;
                  text-align: center;
                "
              >
                Comedian Mark DeBonis gives his thoughts on the piece of wood
                that "comes" with every sliding door.
              </p>
              <div class="nextbutton_contain">
                <button class="nextbutton">
                  <a href="./bowling.html"
                    ><img
                      width="25px"
                      src="https://cdn.iconscout.com/icon/premium/png-256-thumb/skip-forward-2786353-2307958.png"
                      alt="next video"
                    />
                    <br />
                    <!-- next video</a -->
                  
                </button>
              </div>
              <!-- <br />

              <a class="videopage_a" href="/pages/standup.html"
                >Back to Mark's Stand Up</a
              > -->
            </div>
          </div>
        </div>

        <!--     main_content/ -->

        <!--     other_videos/ -->
      </div>

      <!--   main/ -->
    </div>
    <!-- main_wrapper/ -->

    <!-- footer -->
    <div class="footer">
      <footer class="footer_nav">
        <a href="/">Home</a>
        <a href="/pages/standup.html">Stand Up</a>
        <a href="/pages/sketch.html">Sketches</a>
        <a href="/pages/friends.html">Friends</a>
        <a href="/pages/upyours.html">New Video</a> <br />
        &copy; Copyright 2022
      </footer>
    </div>

    <!-- footer/ -->
  </body>
</html>
