<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P.I Short</title>
  </head>
  <body style="text-align: center">
    <!-- <div class="nav_wrapper">
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/pages/CollectionOne.html">Collection 1</a>
        <a href="/pages/CollectionTwo.html">Collection 2</a>
        <a href="/pages/CollectionThree.html">Collection 3</a>
        <a href="form.html">New Video</a>
      </nav>
      <hr width="50%" />
    </div> -->

    <h1>P.I Short</h1>

    <br /><br />

    <iframe
      width="350"
      height="250"
      src="https://www.youtube.com/embed/khRt0bKshCA"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <br />
    <div>
      <p style="margin-left: auto; margin-right: auto; width: 350px">
        A short film about a niche P.I written by Mark DeBonis starring Garrett
        Jamieson.
      </p>
    </div>

    <a href="/pages/CollectionTwo.html">Back to Mark's Sketches</a>

    <!-- <hr width="50%" />

    <div class="footer">
      <footer class="nav">
        <a href="/">Home</a>
        <a href="/pages/CollectionOne.html">Collection 1</a>
        <a href="/pages/CollectionTwo.html">Collection 2</a>
        <a href="/pages/CollectionThree.html">Collection 3</a>
        <a href="form.html">New Video</a>
      </footer>
    </div> -->
  </body>
</html>
