:root {
  --font: #574;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: var(--font);
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 75%;
  margin: 25px auto;
  display: flex;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 15px;
}
.card1,
.card2,
.card3 {
  flex-wrap: wrap;
  width: 200px;
  height: 100px;
  border: 1px solid black;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 2px;
  box-shadow: -2px 2px 2px 0.5px #333, 1px 1px 3px 1px #333;
}

.card1:hover,
.card2:hover,
.card3:hover {
  background-color: lightblue;
}

.card1 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas:
    "img text"
    "link link";
}

.card1 > .img1 {
  grid-area: img;
  width: 40px;
  align-self: center;
  justify-self: center;
}

.text_wrap {
  grid-area: text;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
}

.h61 {
  color: black;
  font-size: 12px;
}

.p1 {
  padding-top: 5px;
  font-size: 12px;
  width: 21ch;
}

.link_wrap {
  /*   justify-self: center ; */
  grid-area: link;
  display: inline-flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}

a:hover {
  color: white;
  text-decoration: overline;
}

.link_wrap a {
  padding-left: 1em;
  display: inline;
}

.link_wrap > .linkimg1 {
  max-width: 20px;
  max-height: 20px;
  padding-right: 0.5em;
}

@media all and (max-width: 860px) {
  .container {
    height: 100vh;
    justify-content: center;
  }

  .card1,
  .card2,
  .card3 {
    margin-bottom: 15px;
  }
}
