<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comedy Safe-Space</title>
  </head>
  <body style="text-align: center">
    <div class="nav_wrapper">
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/pages/CollectionOne.html">Stand Up</a>
        <a href="/pages/CollectionTwo.html">Sketches</a>
        <a href="/pages/CollectionThree.html">Friends</a>
        <a href="/form.html">New Video</a>
      </nav>
      <hr width="50%" />
    </div>

    <!--Table-->
    <!--Video 1-->
    <!--Video 2-->
    <!--Video 3-->
    <!--Footer-->

    <h1>Featured Content</h1>

    <br /><br />
    <br />
    <!--Need to get rid of full screen on home page-->

    <div class="table_wrap">
      <table style="margin-left: auto; margin-right: auto">
        <td>
          <div class="video1">
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/ys76Q3_M-P0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>

            <br />

            <a href="/pages/CollectionOne.html">Stand Up</a>
          </div>
        </td>
        <!--turn off full screen-->
        <td>
          <div>
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/pj7YnyOs0OI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            >
            </iframe>
            <br />
            <a href="/pages/CollectionTwo.html">Sketches</a>
          </div>
        </td>

        <td>
          <div class="video3">
            <iframe
              width="350"
              height="250"
              src="https://www.youtube.com/embed/K8z11zyfI6s"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            >
            </iframe>

            <br />
            <a href="/pages/CollectionThree.html">Friends</a>
          </div>
        </td>
      </table>
    </div>
    <br /><br /><br /><br /><br />
    <br /><br /><br />

    <hr width="50%" />

    <div class="footer">
      <footer class="nav">
        <a href="/">Home</a>
        <a href="/pages/CollectionOne.html">Stand Up</a>
        <a href="/pages/CollectionTwo.html">Sketches</a>
        <a href="/pages/CollectionThree.html">Friends</a>
        <a href="/form.html">New Video</a>
        <br />
        &copy; Copyright 2022
      </footer>
    </div>
  </body>
</html>
